all:
  hosts:
    client_nginx:
      ansible_host: 13.60.196.137
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem


    node_mongo:
      ansible_host: 51.21.180.27
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem


    java_mysql:
      ansible_host: 51.21.200.51
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem

    monitor:
      ansible_host: 13.60.88.60
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem

