all:
  hosts:
    client_nginx:
      ansible_host: 13.53.212.154
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem

    node_mongo:
      ansible_host: 13.60.232.69
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem

    java_mysql:
      ansible_host: 13.62.105.98
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem

    monitor:
      ansible_host: 51.21.169.72
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem
