all:
  hosts:
    client_nginx:
      ansible_host: 13.60.187.151
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem

    node_mongo:
      ansible_host: 51.21.182.191
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem

    java_mysql:
      ansible_host: 13.61.34.198
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/vprofile-prod.pem
