all:
  hosts:
    client_nginx:
      ansible_host: 16.171.23.91
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem


    node_mongo:
      ansible_host: 16.171.24.148
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem


    java_mysql:
      ansible_host: 13.60.25.27
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Downloads/vprofile-prod.pem

